{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "vite/client"],
    "jsx": "react-jsx",
    "lib": ["es2022", "dom"],
    "moduleResolution": "bundler",
    "module": "esnext"
  },
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
