{
  "name": "nest-react-boilerplate",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "nx": "nx",
    "dev": "nx run-many -t serve",
    "build": "VITE_API_BASE_URL_MODE=same-origin nx run-many -t build",
    "storybook": "storybook dev -p 6006 -c libs/frontend/ui/lib/.storybook",
    "storybook:build": "storybook build -c libs/frontend/ui/lib/.storybook -o dist/storybook/frontend-ui",
    "test": "nx run-many -t test",
    "test:otel": "nx run @app/common/otel:test",
    "test:storybook": "node packages/tooling/bin/repo-tooling.mjs testing storybook",
    "test:visual": "node packages/tooling/bin/repo-tooling.mjs testing storybook-visual",
    "test:visual:update": "node packages/tooling/bin/repo-tooling.mjs testing storybook-visual --update-snapshots",
    "lint": "nx run-many -t lint",
    "typecheck": "nx run-many -t typecheck",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown --cache --cache-location .cache/prettier/check-cache",
    "format:changed": "node packages/tooling/bin/repo-tooling.mjs tooling changed-format-check",
    "test:coverage": "pnpm exec nx run-many -t test --all -- --coverage",
    "audit": "pnpm audit --audit-level=moderate",
    "audit:ci": "pnpm audit --audit-level=moderate --prod",
    "audit:lockfile": "pnpm audit --audit-level=moderate --prod",
    "test:component": "nx run-many -t component-test --all",
    "test:e2e": "nx run-many -t e2e --projects=admin-app,user-app,landing-app,backend-admin-app-api,user-app-api,auth-app-api",
    "test:e2e:coverage": "nx run-many -t e2e --projects=admin-app,user-app,landing-app,backend-admin-app-api,user-app-api,auth-app-api -- --coverage",
    "dev:db": "docker compose up -d postgres",
    "db:migrate": "node packages/tooling/bin/repo-tooling.mjs db migrate",
    "db:migrations:check": "node packages/tooling/bin/repo-tooling.mjs db migrations check",
    "db:reset": "node packages/tooling/bin/repo-tooling.mjs db reset",
    "dev:fullstack": "node packages/tooling/bin/repo-tooling.mjs dev fullstack",
    "docker:fullstack": "docker compose -f docker/docker-compose.yml up --build",
    "docker:down": "docker compose -f docker/docker-compose.yml down --remove-orphans",
    "docker:prod:config:check": "node scripts/validate-docker-compose-prod.mjs",
    "deploy:validate": "node scripts/validate-deployment-config.mjs && node scripts/validate-docker-compose-prod.mjs && node scripts/validate-helm-rate-limit-config.mjs && bash scripts/validate-helm.sh",
    "test:docker-smoke": "node packages/tooling/bin/repo-tooling.mjs docker smoke",
    "test:fullstack": "node packages/tooling/bin/repo-tooling.mjs docker fullstack-e2e",
    "check:fast": "pnpm run tooling:static-check && pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test",
    "check": "pnpm run format:check && pnpm run tooling:static-check && pnpm run db:migrations:check && pnpm run lib:configs:check && pnpm run api:contracts:check && pnpm run api:clients:check && pnpm run api:openapi:lint && pnpm run api:contracts:consumer && pnpm run api:openapi:fuzz && pnpm run test:property && pnpm run test:world-class && pnpm run lint && pnpm run typecheck && pnpm run test",
    "lib:configs:check": "node packages/tooling/bin/repo-tooling.mjs project check-library-configs",
    "init:project": "node packages/tooling/bin/repo-tooling.mjs project init",
    "db:seed": "node packages/tooling/bin/repo-tooling.mjs db seed",
    "db:backup": "node packages/tooling/bin/repo-tooling.mjs db backup",
    "db:restore": "node packages/tooling/bin/repo-tooling.mjs db restore",
    "api:openapi": "node packages/tooling/bin/repo-tooling.mjs api openapi",
    "api:client": "node packages/tooling/bin/repo-tooling.mjs api client",
    "api:contracts": "node packages/tooling/bin/repo-tooling.mjs api contracts",
    "api:contracts:check": "node packages/tooling/bin/repo-tooling.mjs api contracts check",
    "api:contracts:consumer": "node packages/tooling/bin/repo-tooling.mjs qa consumer-contracts",
    "api:clients": "node packages/tooling/bin/repo-tooling.mjs api clients",
    "api:clients:check": "node packages/tooling/bin/repo-tooling.mjs api clients check",
    "api:openapi:lint": "node packages/tooling/bin/repo-tooling.mjs qa openapi-lint",
    "api:openapi:fuzz": "node packages/tooling/bin/repo-tooling.mjs qa openapi-fuzz",
    "test:a11y": "node packages/tooling/bin/repo-tooling.mjs qa accessibility",
    "test:e2e:matrix": "node packages/tooling/bin/repo-tooling.mjs qa cross-browser-e2e",
    "test:perf": "node packages/tooling/bin/repo-tooling.mjs qa performance",
    "test:security:sast": "node packages/tooling/bin/repo-tooling.mjs qa security-sast",
    "test:security:secrets": "node packages/tooling/bin/repo-tooling.mjs qa secret-scan",
    "test:security:dast": "node packages/tooling/bin/repo-tooling.mjs qa security-dast",
    "test:security": "node packages/tooling/bin/repo-tooling.mjs qa security-suite",
    "security:scan": "pnpm run test:security:secrets && pnpm run test:security:sast",
    "test:mutation": "node packages/tooling/bin/repo-tooling.mjs qa mutation",
    "test:property": "node packages/tooling/bin/repo-tooling.mjs qa property",
    "test:world-class": "node packages/tooling/bin/repo-tooling.mjs qa world-class-gates",
    "test:load": "node packages/tooling/bin/repo-tooling.mjs qa world-class-gates --gate load-stress-soak",
    "test:chaos": "node packages/tooling/bin/repo-tooling.mjs qa world-class-gates --gate chaos-resilience",
    "test:disaster-recovery": "node packages/tooling/bin/repo-tooling.mjs qa world-class-gates --gate disaster-recovery",
    "test:backup-restore": "pnpm run db:restore:drill -- --ci --dry-run",
    "test:observability": "node packages/tooling/bin/repo-tooling.mjs qa world-class-gates --gate observability",
    "test:migrations:rollback": "pnpm run db:migrations:rollback-check",
    "test:concurrency": "node packages/tooling/bin/repo-tooling.mjs qa world-class-gates --gate concurrency-race",
    "test:reliability:smoke": "node packages/tooling/bin/repo-tooling.mjs qa world-class-gates --gate reliability-smoke",
    "ci:pr": "pnpm run tooling:static-check && pnpm run format:changed && pnpm run test:security:secrets && pnpm run test:security:sast && pnpm run audit:ci",
    "quality:world-class": "pnpm run test:world-class",
    "quality:presets": "pnpm run api:openapi:lint && pnpm run api:contracts:consumer && pnpm run api:openapi:fuzz && pnpm run test:property && pnpm run test:a11y && pnpm run test:e2e:matrix && pnpm run test:perf && pnpm run test:security && pnpm run test:mutation && pnpm run test:world-class",
    "db:restore:drill": "node packages/tooling/bin/repo-tooling.mjs db restore-drill",
    "test:restore-drill": "pnpm run db:restore:drill -- --ci --dry-run",
    "helm:validate": "bash scripts/validate-helm.sh",
    "generate:feature": "node packages/tooling/bin/repo-tooling.mjs project generate-vertical-slice",
    "tooling:static-check": "node packages/tooling/bin/repo-tooling.mjs tooling static-check",
    "ci:workflows:check": "node scripts/validate-github-workflows.mjs",
    "branch:cleanup:check": "node packages/tooling/bin/repo-tooling.mjs git branch-cleanup --target HEAD",
    "branch:cleanup": "node packages/tooling/bin/repo-tooling.mjs git branch-cleanup",
    "db:migrations:rollback-check": "node packages/tooling/bin/repo-tooling.mjs db migrations rollback-check",
    "frontend:fsd:check": "node packages/tooling/bin/repo-tooling.mjs frontend fsd check"
  },
  "dependencies": {
    "@casl/ability": "6.8.1",
    "@fastify/cookie": "11.0.2",
    "@fastify/session": "11.1.1",
    "@fastify/static": "9.1.3",
    "@mikro-orm/core": "7.1.3",
    "@mikro-orm/migrations": "7.1.3",
    "@mikro-orm/nestjs": "7.0.2",
    "@mikro-orm/postgresql": "7.1.3",
    "@nats-io/jetstream": "3.4.0",
    "@nats-io/kv": "3.4.0",
    "@nats-io/nats-core": "3.4.0",
    "@nats-io/obj": "3.4.0",
    "@nats-io/services": "3.4.0",
    "@nats-io/transport-node": "3.4.0",
    "@nestjs/common": "11.1.24",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.24",
    "@nestjs/platform-fastify": "11.1.24",
    "@nestjs/swagger": "11.4.4",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/auto-instrumentations-node": "0.76.0",
    "@opentelemetry/exporter-metrics-otlp-http": "0.218.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.218.0",
    "@opentelemetry/instrumentation": "0.218.0",
    "@opentelemetry/resources": "2.7.1",
    "@opentelemetry/sdk-metrics": "2.7.1",
    "@opentelemetry/sdk-node": "0.218.0",
    "@opentelemetry/semantic-conventions": "1.41.1",
    "@tanstack/react-query": "^5.101.0",
    "cacheable": "2.3.5",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "dataloader": "2.2.3",
    "fastify": "5.8.5",
    "helmet": "8.2.0",
    "mobx": "^6.15.4",
    "mobx-react-lite": "^4.1.1",
    "nestjs-i18n": "10.8.4",
    "neverthrow": "8.2.0",
    "openapi-fetch": "^0.17.0",
    "openapi-react-query": "^0.5.4",
    "openid-client": "6.8.4",
    "pg": "8.21.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "redis": "6.0.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "uuid": "14.0.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@nestjs/testing": "11.1.24",
    "@nx/devkit": "22.7.5",
    "@nx/eslint": "22.7.5",
    "@nx/eslint-plugin": "22.7.5",
    "@nx/jest": "22.7.5",
    "@nx/js": "22.7.5",
    "@nx/nest": "22.7.5",
    "@nx/node": "22.7.5",
    "@nx/react": "22.7.5",
    "@nx/vite": "22.7.5",
    "@nx/web": "22.7.5",
    "@nx/webpack": "22.7.5",
    "@playwright/test": "1.60.0",
    "@storybook/react-vite": "10.4.2",
    "@storybook/test-runner": "0.24.4",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.40",
    "@swc/helpers": "0.5.23",
    "@tailwindcss/vite": "^4.3.0",
    "@testcontainers/postgresql": "12.0.1",
    "@testing-library/react": "16.3.2",
    "@types/express": "5.0.6",
    "@types/jest": "30.0.0",
    "@types/node": "25.9.1",
    "@types/pg": "8.20.0",
    "@types/react": "19.2.16",
    "@types/react-dom": "19.2.3",
    "@types/supertest": "7.2.0",
    "@vitejs/plugin-react": "6.0.2",
    "@vitest/coverage-v8": "4.1.8",
    "eslint": "10.4.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-sonarjs": "4.0.3",
    "istanbul-lib-coverage": "3.2.2",
    "istanbul-lib-report": "3.0.1",
    "istanbul-reports": "3.2.0",
    "jest": "30.4.2",
    "jest-environment-node": "30.4.1",
    "jest-junit": "17.0.0",
    "jest-util": "30.4.1",
    "jiti": "2.7.0",
    "jsdom": "29.1.1",
    "jsonc-eslint-parser": "3.1.0",
    "nx": "22.7.5",
    "openapi-typescript": "^7.13.0",
    "postcss": "8.5.15",
    "prettier": "3.8.3",
    "source-map-support": "0.5.21",
    "storybook": "10.4.2",
    "supertest": "7.2.2",
    "tailwindcss": "^4.3.0",
    "testcontainers": "12.0.1",
    "ts-jest": "29.4.11",
    "ts-loader": "9.6.0",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.60.1",
    "typescript-transform-paths": "4.0.0",
    "vite": "8.0.16",
    "vite-plugin-istanbul": "9.0.1",
    "vitest": "4.1.8",
    "webpack-cli": "7.0.3"
  },
  "pnpm": {
    "overrides": {
      "typescript": "6.0.3",
      "rxjs": "7.8.2",
      "tslib": "2.8.1",
      "lodash": "4.18.1",
      "brace-expansion@<2.0.0": "1.1.14",
      "brace-expansion@>=2.0.0 <3.0.0": "2.1.0",
      "picomatch@<3.0.0": "2.3.2",
      "picomatch@>=4.0.0 <5.0.0": "4.0.4",
      "path-to-regexp@>=8.0.0 <9.0.0": "8.4.2",
      "serialize-javascript": "7.0.5",
      "postcss": "8.5.15",
      "follow-redirects": "1.16.0",
      "axios": "1.16.1",
      "fast-uri": "3.1.2",
      "svgo@>=3.0.0 <4.0.0": "3.3.3",
      "js-yaml": "4.1.1",
      "brace-expansion@>=4.0.0 <6.0.0": "5.0.6",
      "yaml": "2.9.0",
      "ajv@>=7.0.0 <9.0.0": "8.20.0",
      "ws": "8.21.0",
      "tmp@<0.2.6": "0.2.6",
      "uuid@<11.1.1": "11.1.1",
      "qs@>=6.11.1 <=6.15.1": "6.15.2"
    },
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@parcel/watcher",
      "@swc/core",
      "esbuild",
      "nx"
    ],
    "ignoredBuiltDependencies": [
      "@scarf/scarf",
      "less",
      "unrs-resolver"
    ]
  },
  "engines": {
    "node": ">=26 <27",
    "pnpm": "10.32.1"
  },
  "author": {
    "name": "nmime",
    "url": "https://github.com/nmime"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmime/nest-react-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/nmime/nest-react-boilerplate/issues"
  },
  "homepage": "https://github.com/nmime/nest-react-boilerplate#readme"
}
