{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "commonjs",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@app/common/bootstrap": [
        "libs/backend/common/bootstrap/lib/src/index.ts"
      ],
      "@app/common-config": ["libs/common/config/lib/src/index.ts"],
      "@app/common/exception": [
        "libs/backend/common/exception/lib/src/index.ts"
      ],
      "@app/common/response": ["libs/backend/common/response/lib/src/index.ts"],
      "@app/common/shared": ["libs/backend/common/shared/lib/src/index.ts"],
      "@app/common/validation": [
        "libs/backend/common/validation/lib/src/index.ts"
      ],
      "@app/common/api": ["libs/backend/common/api/lib/src/index.ts"],
      "@app/common/analytics": [
        "libs/backend/common/analytics/lib/src/index.ts"
      ],
      "@app/common/format": ["libs/backend/common/format/lib/src/index.ts"],
      "@app/common/health": ["libs/backend/common/health/lib/src/index.ts"],
      "@app/common/intl": ["libs/backend/common/intl/lib/src/index.ts"],
      "@app/common/logger": ["libs/backend/common/logger/lib/src/index.ts"],
      "@app/common/nats": ["libs/backend/common/nats/lib/src/index.ts"],
      "@app/common/network": ["libs/backend/common/network/lib/src/index.ts"],
      "@app/common/otel": ["libs/backend/common/otel/lib/src/index.ts"],
      "@app/common/redis": ["libs/backend/common/redis/lib/src/index.ts"],
      "@app/common/s3": ["libs/backend/common/s3/lib/src/index.ts"],
      "@app/common/static": ["libs/backend/common/static/lib/src/index.ts"],
      "@app/common/test": ["libs/backend/common/test/lib/src/index.ts"],
      "@app/common/websocket": ["libs/common/websocket/lib/src/index.ts"],
      "@app/frontend-ui": ["libs/frontend/ui/lib/src/index.ts"],
      "@app/frontend-api-support": [
        "libs/frontend/api-support/lib/src/index.ts"
      ],
      "@app/postgres-main": [
        "libs/backend/postgres/main/shared/lib/src/index.ts"
      ],
      "@app/postgres-main-auth": [
        "libs/backend/postgres/main/auth/lib/src/index.ts"
      ],
      "@app/common-component-test": [
        "libs/backend/common/component-test/lib/src/index.ts"
      ],
      "@app/feature-admin-shared": [
        "libs/frontend/feature/admin/shared/lib/src/index.ts"
      ],
      "@app/feature-admin-main": [
        "libs/backend/feature/admin/main/lib/src/index.ts"
      ],
      "@app/feature-auth-shared": [
        "libs/backend/feature/auth/shared/lib/src/index.ts"
      ],
      "@app/feature-auth-main": [
        "libs/backend/feature/auth/main/lib/src/index.ts"
      ],
      "@app/feature-user-shared": [
        "libs/backend/feature/user/shared/lib/src/index.ts"
      ],
      "@app/feature-user-main": [
        "libs/backend/feature/user/main/lib/src/index.ts"
      ],
      "@app/common/swagger": ["libs/backend/common/swagger/lib/src/index.ts"],
      "@app/common/i18n": ["libs/common/i18n/lib/src/index.ts"],
      "@app/api-contracts": ["libs/common/api-contracts/lib/src/index.ts"],
      "@app/api-client": ["libs/frontend/api-client/lib/src/index.ts"],
      "@app/common/feature-flags": [
        "libs/common/feature-flags/lib/src/index.ts"
      ],
      "@app/common/notifications": [
        "libs/common/notifications/lib/src/index.ts"
      ],
      "@app/api-client/support": ["libs/frontend/api-support/lib/src/index.ts"],
      "@app/postgres-main-feature-flags": [
        "libs/backend/postgres/main/feature-flags/lib/src/index.ts"
      ],
      "@app/backend/common/feature-flags": [
        "libs/backend/common/feature-flags/lib/src/index.ts"
      ],
      "@app/frontend/feature-admin-shared": [
        "libs/frontend/feature/admin/shared/lib/src/index.ts"
      ],
      "@app/backend/feature-admin-shared": [
        "libs/backend/feature/admin/shared/lib/src/index.ts"
      ]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "ignoreDeprecations": "6.0",
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "dist"]
}
