{
  "name": "@app/i18n-zh-user",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "i18n/zh/user",
  "projectType": "library",
  "tags": [
    "platform:frontend",
    "type:asset",
    "scope:user",
    "boundary:i18n-assets"
  ],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "cwd": "i18n/zh/user",
        "command": "node -e \"void 0\""
      },
      "inputs": [
        "default"
      ],
      "outputs": []
    }
  }
}
