{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc/apps/backend/admin-app-api",
    "types": ["node"]
  },
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts", "src/**/*.e2e-spec.ts"],
  "include": ["src/**/*.ts"]
}
