{
  "name": "@app/notification-consumer",
  "version": "0.0.0",
  "private": true,
  "main": "./src/main.ts",
  "types": "./src/main.ts",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "tslib": "2.8.1"
  },
  "devDependencies": {}
}
