{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc/apps/backend/telegram-bot-worker-spec",
    "types": ["node", "vitest"]
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.e2e-spec.ts",
    "src/**/*.ts"
  ]
}
