{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../../../dist/out-tsc/libs/backend/mongodb/main/auth-spec",
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*.spec.ts", "src/**/*.component-spec.ts"]
}
