{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc/libs/common/component-test",
    "types": ["node"],
    "declaration": true
  },
  "exclude": [
    "lib/lib/src/**/*.spec.ts",
    "lib/src/**/*.test.ts",
    "lib/src/**/*.component-spec.ts"
  ],
  "include": ["lib/lib/src/**/*.ts"]
}
