{
  "name": "starter-app",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/frontend/starter-app/src",
  "projectType": "application",
  "tags": ["platform:frontend", "type:frontend-app", "scope:starter", "fsd:layer:app"],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "cwd": "apps/frontend/starter-app",
        "command": "vitest run --config vitest.config.mts"
      },
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": ["vitest"]
        }
      ],
      "outputs": ["{workspaceRoot}/coverage/apps/frontend/starter-app"]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "cwd": "apps/frontend/starter-app",
        "command": "tsc --noEmit --project tsconfig.app.json && tsc --noEmit --project tsconfig.spec.json"
      },
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": ["typescript"]
        }
      ]
    },
    "e2e": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "VITE_E2E_COVERAGE=true node_modules/.bin/vite build --config apps/frontend/starter-app/vite.config.mts && node packages/tooling/bin/repo-tooling.mjs testing frontend-browser-e2e-coverage --dist dist/apps/frontend/starter-app --app-name starter-app --contains \"Starter App\" --coverage-dir coverage/e2e/apps/frontend/starter-app"
      },
      "inputs": [
        "production",
        {
          "externalDependencies": ["@playwright/test", "vite-plugin-istanbul"]
        }
      ],
      "outputs": ["{workspaceRoot}/coverage/e2e/apps/frontend/starter-app"]
    }
  }
}
