{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../dist/out-tsc/libs/common/i18n/spec",
    "types": ["node", "vitest/globals"],
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.ts",
    "locales/*.json"
  ]
}
