{
  "name": "discord-app-api",
  "private": true,
  "dependencies": {
    "@nestjs/common": "11.1.27",
    "discord-api-types": "0.38.49",
    "fastify": "5.9.0",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@nestjs/testing": "11.1.27",
    "@nx/js": "23.0.1",
    "@nx/node": "23.0.1",
    "@nx/vite": "23.0.1",
    "@types/node": "26.1.0",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  }
}
